# Sloth

./: .gitignore  README.md
documentation/: DynamicPageSync.drawio  (+10 more)
sloth-api/Sloth.API/: Program.cs  Sloth.API.csproj  Sloth.API.http  appsettings.Development.json  appsettings.json
sloth-api/Sloth.API/Controllers/: AuthController.cs  UIElementsController.cs
sloth-api/Sloth.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
sloth-api/Sloth.API/Middlewares/: ErrorHandlingMiddleware.cs
sloth-api/Sloth.API/Properties/: launchSettings.json
sloth-api/Sloth.Designer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  MainWindowViewModel.cs  Sloth.Designer.csproj  appsettings.Development.json  appsettings.json  userSettings.json
sloth-api/Sloth.Designer/Constants/: ControlConstants.cs  HttpServiceOptions.cs  PageConstants.cs  PanelConstants.cs  SectionConstants.cs
sloth-api/Sloth.Designer/Converters/: BooleanThicknessConverter.cs  ColorToBrushConverter.cs  EmptyCollectionToVisibilityConverter .cs  NullToBooleanConverter.cs  PascalCaseToHeaderConverter.cs  ReversedBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs  TwoLevelBindingConverter.cs
sloth-api/Sloth.Designer/Core/AsyncCommand/: AsyncCommand.cs  IAsyncCommand.cs
sloth-api/Sloth.Designer/Core/AuthenticatedHttpClientHandler/: AuthenticatedHttpClientHandler.cs
sloth-api/Sloth.Designer/Core/BaseStateService/: BaseStateService.cs  IBaseStateService.cs
sloth-api/Sloth.Designer/Core/BaseViewModel/: BaseViewModel.cs
sloth-api/Sloth.Designer/Core/CustomInvokeCommandAction/: CustomInvokeCommandAction.cs
sloth-api/Sloth.Designer/Core/FocusKeyBinding/: FocusKeyBinding.cs
sloth-api/Sloth.Designer/Core/HttpServices/: HttpServices.cs  IHttpServices.cs
sloth-api/Sloth.Designer/Core/Styles/: Controls.xaml
sloth-api/Sloth.Designer/Core/SyncCommand/: SyncCommand.cs
sloth-api/Sloth.Designer/Core/TwoLevelBindingParameter/: TwoLevelBindingParameter.cs
sloth-api/Sloth.Designer/Enums/: AddElementType.cs  PanelSectionType.cs
sloth-api/Sloth.Designer/Helpers/: HttpHelper.cs
sloth-api/Sloth.Designer/Models/: ListWebPageItem.cs
sloth-api/Sloth.Designer/Models/Items/: AccessTokenItem.cs  AccessUserItem.cs  ListWebPageItem.cs  ListWebPagesItem.cs  ServiceReturnValue.cs  UserSettingsItem.cs  WebControlItem.cs  WebPageItem.cs  WebPanelItem.cs  WebSectionItem.cs
sloth-api/Sloth.Designer/Models/Parms/: ListWebPageParam.cs  NewControl.cs  NewElementItem.cs  NewPanel.cs  NewSection.cs
sloth-api/Sloth.Designer/Pages/Login/: Login.xaml  Login.xaml.cs  LoginCommands.cs  LoginViewModel.cs
sloth-api/Sloth.Designer/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageCommands.cs  MainPageViewModel.cs
sloth-api/Sloth.Designer/Pages/WebPageEdit/: WebPageEdit.xaml  WebPageEdit.xaml.cs  WebPageEditCommands.cs  WebPageEditViewModel.cs
sloth-api/Sloth.Designer/Pages/WebPageList/: WebPageList.xaml  WebPageListCommands.cs  WebPageListViewModel.cs
sloth-api/Sloth.Designer/Pages/WebPageSearch/: WebPageSearch.xaml  WebPageSearchCommands.cs  WebPageSearchViewModel.cs
sloth-api/Sloth.Designer/Services/: RequestBuilder.cs
sloth-api/Sloth.Designer/Services/AuthService/: AuthService.cs  IAuthService.cs
sloth-api/Sloth.Designer/Services/DesignerService/: DesignerService.cs  IDesignerService.cs
sloth-api/Sloth.Designer/Services/MainPageService/: IMainPageService.cs  MainPageService.cs
sloth-api/Sloth.Designer/Services/MainWindowService/: IMainWindowService.cs  MainWindowService.cs
sloth-api/Sloth.Designer/Services/UserSettingsService/: IUserSettingsService.cs  UserSettingsService.cs
sloth-api/Sloth.Designer/Services/WebPageEditService/: IWebPageEditService.cs  WebPageEditService.cs
sloth-api/Sloth.Designer/Services/WebPageStateService/: IWebPageStateService.cs  WebPageStateService.cs
sloth-api/Sloth.Designer/Services/WindowService/: IWindowService.cs  WindowService.cs
sloth-api/sloth-api/: sloth-api.csproj  sloth-api.http
sloth-api/sloth-api/Properties/: launchSettings.json
sloth-api/sloth-application/: sloth-application.csproj
sloth-api/sloth-infrastucture/: sloth-infrastucture.csproj
sloth-services/sloth.API/: Program.cs  appsettings.Development.json  appsettings.json  sloth.API.csproj  sloth.API.http
sloth-services/sloth.API/Constants/: ApiConstants.cs
sloth-services/sloth.API/Controllers/: AuthController.cs  JobController.cs  UserSettingsController.cs
sloth-services/sloth.API/DataSeed/: Bugs.json  ClientProducts.json  Clients.json  JobFunctionalityLinks.json  JobPriority.json  JobProductLinks.json  JobStatus.json  Priority.json  ProductFunctionalities.json  Products.json  Status.json  TeamProducts.json  TeamUsers.json  Teams.json  UserRoleLinks.json  UserRoles.json  Users.json
sloth-services/sloth.API/Extensions/: IntExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
sloth-services/sloth.API/Jobs/Bug/: Survivor.s01e01.WEBRip.x264-CRR.srt
sloth-services/sloth.API/Jobs/Query/: Survivor.s01e06.WEBRip.x264-CRR.srt
sloth-services/sloth.API/Middleware/: ErrorHandlingMiddleware.cs
sloth-services/sloth.Application/: sloth.Application.csproj
sloth-services/sloth.Application/Extensions/: ServiceCollectionExtensions.cs
sloth-services/sloth.Application/Models/Auth/: AccessRole.cs  AccessTokenResponse.cs  AccessUser.cs
sloth-services/sloth.Application/Models/Configuration/: Configuration.cs  PasswordComplexity.cs  TokenConfiguration.cs
sloth-services/sloth.Application/Profiles/: BugProfile.cs  ClientProfile.cs  FunctionalityProfile.cs  JobAssignmentHistoryProfile.cs  JobAssignmentProfile.cs  JobCommentProfile.cs  JobFileProfile.cs  JobLinkHistoryProfile.cs  JobLinkProfile.cs  JobPriorityHistoryProfile.cs  JobPriorityProfile.cs  JobProfile.cs  JobStatusHistoryProfile.cs  PriorityProfile.cs  ProductProfile.cs  QueryProfile.cs  StatusProfile.cs  TeamProfile.cs  UserProfile.cs  UserRoleProfile.cs
sloth-services/sloth.Application/UserIdentity/: CurrentUser.cs  IUserContext.cs  UserContext.cs
(+1267 files in other folders)
