<UserControl x:Class="Sloth.Designer.Pages.WebPageEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                    Height="24"
                    Width="24"
                    ToolTip="Add"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"/>
            <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                    Height="24"
                    Width="24"
                    ToolTip="Delete"
                    Margin="16 0"
                    Background="DarkGray"
                    BorderBrush="DarkGray"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"/>
        </StackPanel>
        
        <!--row: 0, col: 1 & 2 -> row that hold toolbox-->
        <!--row: 1, col: 1 -> column that hold page structure in tree view-->
        <!--row: 1, col: 2 -> column that holds the form for selected item from treeview-->
    </Grid>
</UserControl>
